<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<style>

body {
background-color: #faf2e4;
margin: 0 15%;
font-family: sans-serif;
}

h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}

h2 {
color: #d1633c;
font-size: 1.5em;
}

h3 {
color: #d1633c;
font-size: 1.5em;
}

h4 {
color: #d1633c;
font-size: 1.5em;
}

footer {
	  border-top: 1px solid #57b1dc;
	  text-align: center;
	  padding-top: 1em;
}
footer img {
	width: 40px;
	height: 40px;
	margin-left: .5em;
	margin-right: .5em;
}

</style>
</head>


<body>
<h1><img src="blackgoose.png" alt="Black Goose logo"><br>Black Goose Bistro</h1>
<ul>
<li><a href="../gallery/index.html">Gallery</a></li>
<li><a href="../jenskitchensarah/Aboutjen.html">About Chef Jen</a></li>
<li><a href="../jenskitchensarah/recipes/tapenade.html">Recipes</a></li>
<li><a href="cooking.html">News</a></li>
<li><a href="bgnews.html">Blog</a></li>
<li><a href="../jenskitchensarah/Glossary.html">Glossary</a></li>
</ul>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

<h2>Catering</h2>
<p>You have fun... <em>we'll handle the cooking</em>. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm,<br> Friday and Saturday, 11am to midnight<br></p>

<h3>From Jen's Cookbook</h3>
<ul>
<li><a href="../jenskitchensarah/recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
<li><a href="../jenskitchensarah/recipes/garlicsalmon.html">Garlic Salmon</a></li>
<li><a href="../jenskitchensarah/recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
<li><a href="../jenskitchensarah/recipes/pasta/Couscoussalad.html">Couscous with Peas and Mint</a></li>
</ul>

<h4>Good Food on the Web</h4>
<ul>
<li><a href="http://www.foodnetwork.com/">FoodNetwork</a></li>
<li><a href="http://www.epicurious.com">Epicurious</a></li>
</ul>

<a href="pizzaorder.html"><img src="orderbutton.gif" alt="order button will send you straight to the order pizza forum"></a>

<footer>
<p>Please visit our social media pages</p>
<p>
<img src="svg/icons/twitter.svg" alt="twitter">
<img src="svg/icons/facebook.svg" alt="facebook">
<img src="svg/icons/instagram.svg" alt="instagram">
<img src="svg/icons/github-icon.svg" alt="github">
<img src="svg/icons/tumblr.svg" alt="tumblr">
</p>
</footer>

<p><small>Copyright &copy;2018, Jennifer Robbin</small></p>

</body>
</html>
