<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Baked Goods</title>
<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
  #grad1
      height: 500px;
      background-color: yellow;
      background-image: linear-gradient(yellow, orange);
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #00008B;
  margin-top: 30px;
}

h2 {
  color: #00008B;
  font-size: 1em;
}

h3 {
color: #00008B;
font-size: 1.5em;
}

h4 {
color: #d1633c;
font-size: 1.5em;
}
</style>

</head>

<body>

<h1>Black Goose Gallery: Baked Goods</h1>

<p><img src="images/bread-800.jpg" alt="close-up of sliced rustic bread" width="800" height="600"></p>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>
<p><a href="index.html">[Back to Gallery]</a></p>


</body>
</html>
